<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <RootNamespace>KeenMate.FluentlySharePoint-Nlog</RootNamespace>
    <PackageId>KeenMate.FluentlySharePoint.NlogLogger</PackageId>
    <Version>0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>FluentlySharePoint</Product>
    <Authors>kmBenjaminHorne</Authors>
    <Company>KEEN|MATE</Company>
    <Description>NLog logger for FluentlySharePoint library</Description>
    <Copyright>Copyright © KEEN|MATE 2017</Copyright>
    <PackageLicenseUrl>https://github.com/KeenMate/fluently-sharepoint-nlog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KeenMate/fluently-sharepoint-nlog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KeenMate/fluently-sharepoint-nlog</RepositoryUrl>
    <PackageTags>sharepoint csom fluently nlog logger</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KeenMate.FluentlySharePoint" Version="0.3.0" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>

</Project>
