# fluently-sharepoint-nlog

./: FluentlySharePoint-Nlog.sln  README.md
FluentlySharePoint-Nlog/: FluentlySharePoint-Nlog.csproj  NlogLogger.cs
